<?xml version="1.0" ?>
<!--
  Indy7 pick-place Gazebo experiment world.

  실행 예시:
    ros2 launch indy7_gazebo indy_gazebo.launch.py gazebo_env:=pick_place
    ros2 launch indy7_moveit indy_moveit_gazebo.launch.py gazebo_env:=pick_place
-->
<sdf version="1.6">
  <world name="indy7_pick_place">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!--
      robot_stand는 실물에서 Indy7이 올라가는 하부 선반이다.
      pick_place world로 실행할 때 launch에서 로봇 spawn z도 0.634m로
      올려서 link0 기준 task pose와 Gazebo 물체 높이가 맞게 한다.
    -->
    <model name="robot_stand">
      <static>true</static>
      <pose>0.0 0.0 0.317 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.90 0.66 0.634</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.90 0.66 0.634</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.45 0.20 1.0</ambient>
            <diffuse>0.25 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pick_shelf">
      <static>true</static>
      <pose>0.0 -0.72 0.690 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.30 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.30 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1.0</ambient>
            <diffuse>0.55 0.55 0.55 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="puzzle_block">
      <static>false</static>
      <pose>0.0 -0.72 0.727 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0000075</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00001875</iyy>
            <iyz>0.0</iyz>
            <izz>0.00001875</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.024 0.024 0.024</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>20.0</mu>
                <mu2>20.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.024 0.024 0.024</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.35 0.9 1.0</ambient>
            <diffuse>0.1 0.35 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
