<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

    <xacro:include filename="$(find indy7_description)/urdf/indy_macro.xacro"/>

    <xacro:arg name="name" default="indy"/>
    <xacro:arg name="indy_type" default="indy7"/>
    <xacro:arg name="indy_eye" default="false"/>

    <xacro:property name="arg_indy_type" value="$(arg indy_type)"/>
    <xacro:property name="config_indy_type" value="${arg_indy_type}"/>

    <xacro:arg name="prefix" default="" />
    <xacro:arg name="joint_limit_params" default="$(find indy7_description)/urdf/config/${config_indy_type}/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find indy7_description)/urdf/config/${config_indy_type}/kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find indy7_description)/urdf/config/${config_indy_type}/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find indy7_description)/urdf/config/${config_indy_type}/visual_parameters.yaml"/>
    <xacro:arg name="joint_axes_params" default="$(find indy7_description)/urdf/config/${config_indy_type}/joint_axes.yaml"/>
    <xacro:arg name="initial_positions" default="$(find indy7_description)/urdf/config/initial_positions.yaml"/>
    <xacro:arg name="transmission_hw_interface" default=""/>

    <xacro:arg name="sim_gazebo" default="false" />
    <xacro:arg name="simulation_controllers" default="" />

    <link name="world" />

    <xacro:indy_robot
        name="$(arg name)"
        indy_type="$(arg indy_type)"
        indy_eye="$(arg indy_eye)"
        prefix="$(arg prefix)"
        parent="world"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        joint_axes_parameters_file="$(arg joint_axes_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        initial_positions_file="$(arg initial_positions)"
        sim_gazebo="$(arg sim_gazebo)"
        >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:indy_robot>

    <xacro:if value="$(arg sim_gazebo)">
        <gazebo reference="world"> </gazebo>
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so" >
                <parameters>$(arg simulation_controllers)</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

    <xacro:include filename="$(find indy7_description)/urdf/real_gripper_collision.xacro"/>

    <xacro:real_gripper_collision parent="tcp" prefix="" />

</robot>
